tests/src/main/proto/messages.proto

/**
 * Copyright 2020 Splunk Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package com.github.splunk.lightproto.tests;

message X {
    optional string a = 1;
    optional string b = 2;
}

message M {
    message KV {
        message XX {
            optional int32 n = 1;
        }

        required string k = 1;
        required string v = 2;
        optional XX xx = 3;
    }

    optional X x = 1;
    repeated KV items = 2;
}

