tests/src/main/proto/numbers.proto

/**
 * Copyright 2020 Splunk Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package com.github.splunk.lightproto.tests;


enum Enum1 {
    X1_0 = 0;
    X1_1 = 1;
    X1_2 = 2;
}

message Numbers {
    enum Enum2 {
        X2_0 = 0;
        X2_1 = 1;
        X2_2 = 2;
    }

    optional int32 x_int32 = 1;
    optional int64 x_int64 = 2;
    optional uint32 x_uint32 = 3;
    optional uint64 x_uint64 = 4;
    optional sint32 x_sint32 = 5;
    optional sint64 x_sint64 = 6;
    optional fixed32 x_fixed32 = 7;
    optional fixed64 x_fixed64 = 8;
    optional sfixed32 x_sfixed32 = 9;
    optional sfixed64 x_sfixed64 = 10;
    optional float x_float = 11;
    optional double x_double = 12;
    optional bool x_bool = 13;
    optional Enum1 enum1 = 14;
    optional Enum2 enum2 = 15;
}

